<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
        }
        fieldset {
            width: 400px;
            padding: 10px;
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 80px;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"] {
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }
        textarea {
            width: 390px;
            height: 100px;
            padding: 5px;
        }
        button {
            padding: 5px 15px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <h1>Contact Us</h1>

    <form>
        <fieldset>
            <legend>Customer Information</legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
        </fieldset>

        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments"></textarea><br><br>

        <button type="submit">Contact</button>
        <button type="reset">Reset</button>
    </form>

</body>
</html>
